{
  "ConnectionStrings": {
    "Testconnection": "Host=localhost;Port=5432;Database=TransparentElection;Username=postgres;Password=changeme;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "JwtSettings": {
    "SecretKey": "tqOxF69kutAJOjSIV2IaKChMwIZc6QhpplXrr3Ig5uabRz1aI6LP5kwrsFJWFTUvkCvE2A8cPXObFLHlppZVCzUdtsfHrd9q0Xe9iUawIaLyEs4PvVtv9WsCCXWK5G4klK3XLZewAK7EYjMiKAZydz44F9PUQzqbaRPxUOLMSUORoz6acikOrg0LjyybUj0ErwrHxI2xYGPoQHA6XW0T0Ja5POV7PBf9P1VP5uMueEVZx2O6CtUS8Awy5WlRsxAafekmtYLZdWjZla5cZPiW9yLSxBYSLRA2rsr1jxZmDTx4HhEWcHZfRMufLfgliZQL7f0HG6zu5Se6cBGX64J8IkjXSHkaFSqOkcSmq9aHF7vROrhGHgIepsFpKOQ86MASUJiHXKyuImqpYTjPekhxXpEellPW71DdjyJBD92QuDvwXY9GMPUJM5SirgbyYcKpJZmMfxG34l1O7yEw3hlss1Zhw6vbcZ6rpGeCBoTa0wZPh4agFLzLkZHuYMc8KQ1c",
    "Issuer": "https://localhost:5234",
    "Audience": "https://localhost:5234",
    "ExpiresInMinutes": 30
  }
}
